<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>UX Aspects</title>

  <!--Update bootstrap path-->
  <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./node_modules/@ux-aspects/ux-aspects/styles/ux-aspects.css" rel="stylesheet">
  <link href="css/site.css" rel="stylesheet">
</head>
<body>
 
<div class="maincls">
<div ui-view></div>
   
</div>
    
  <!--Update the file paths to include these from the appropriate file-->
  <script src="./node_modules/jquery/dist/jquery.min.js"></script> 
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./node_modules/angular/angular.js"></script> 
  <script src="./node_modules/@ux-aspects/ux-aspects/ng1/ux-aspects-ng1.js"></script>
  <script src="./controller/dashboardCtrl.js"></script>
  <script src="./controller/loginController.js"></script>
  <script src="./controller/ProgressBarDemoCtrl.js"></script>
 <!--  <script src="./controller/LineChartCtrl.js"></script>
  <script src="./controller/TimelineChartCtrl.js"></script>
  <script src="./controller/donutchartCtrl.js"></script> -->
  <script src="./services/LoginService.js"></script>
  <script src="./js/routes.js"></script>
  <script src="app.js"></script>
  
</body>
</html>
